name=ssExecutor
version=1.0.0
author=sersad
maintainer=sersad <sersad@gmail.com>
sentence=Executes the code at specified intervals
paragraph=Executes the code at specified intervals
category=Timing
url=https://github.com/sersad-ru/ssExecutor
architectures=*
includes=ssExecutor.h
