name=ssExecutor
version=1.0.0
author=sersad
maintainer=sersad <sersad@gmail.com>
sentence=Executes code at specified intervals
paragraph=Executes code at specified intervals
category=Other
url=http://www.sersad.ru/
architectures=*
includes=ssExecutor.h
